/* rem and em do not depend on html font-size in media queries Instead, 1rem = 1em = 16px */

/* *************************** */
/* BELOW 1300px (Smaller desktops) */
/* *************************** */
@media (max-width: 76em) {
  .container {
    padding: 0 4rem !important;
  }
}

/* *************************** */
/* BELOW 1088px (Tablets) */
/* *************************** */
@media (max-width: 68em) {
  html {
    font-size: 56.25% !important; /* 9px / 16 = 0.5625 = 56.25% */
  }

  .section_hero_title {
    max-width: 50rem;
    margin-bottom: 8rem;
  }

  /* SECTION BIOGRAPHY (changing the grid and the items position) */
  .grid.grid_cols_3.biography_box {
    grid-template-columns: repeat(2, 1fr) !important;
    row-gap: 4rem;
  }

  .developer_profile_container {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .biography_box_left {
    grid-row: span 2;
    grid-column: 2 / 3;
    justify-self: center;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .biography_box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .biography_box_right {
    /* order: 3; */
    justify-self: start;

    flex-direction: row;
    text-align: center;
    justify-content: center;
  }

  .right_box_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .subtitle_text.experience_value {
    font-size: 2.4rem;
  }

  /* SECTION SUCCESS STORIES */

  .success_stories_box {
    grid-template-columns: 50rem 50rem !important;
    justify-content: center;
  }

  .success_story_item {
    width: 50%;
    text-align: center;
  }

  .success_story_item.left {
    justify-self: end;
  }

  .grid_cols_2.success_story_container {
    grid-template-columns: repeat(1, 70rem) !important;
    justify-content: center;
  }

  .success_story_text_box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .success_story_text_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* text-align: center; */
    margin-bottom: 3rem;
  }

  .project_link_box {
    justify-content: space-between;
  }
}

/* *************************** */
/* BELOW 1024px (Tablets) */
/* *************************** */

@media (max-width: 64em) {
  html {
    font-size: 50% !important; /* 8px / 16 = 0.5 = 50% */
  }

  /* PROJECTS */
  .project_container {
    column-gap: 5rem;
  }

  /* SERVIVES */
  .services_box.grid {
    grid-template-columns: 2fr 3fr !important;
  }

  .services_left_box,
  .service_left_text_box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .secondary_heading.service_heading {
    margin-bottom: 1rem;
  }

  .service_left_text_box {
    text-align: center;
  }

  .service_left_text_box .service_left_text {
    width: 100% !important;
    font-size: 1.8rem;
  }
}

/* *************************** */
/* BELOW 740px () */
/* *************************** */
@media (max-width: 47em) {
  html {
    font-size: 43.75% !important;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.6);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5 ease-in;

    z-index: 1;

    /* Hide navigation */
    /* Allows no transiton at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .main-nav-list {
    flex-direction: column;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  /* Taking the mobile button to the right */
  .main-header {
    justify-content: flex-end;
  }

  .btn_mobile_nav {
    display: block;
  }

  .nav-open .icon_mobile_nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon_mobile_nav[name="menu-outline"] {
    display: none;
  }

  /* PROJECT LINKS */
  .project_link_box {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* *************************** */
/* BELOW 600px () */
/* *************************** */

@media (max-width: 40em) {
  /* PROJECTS */

  .project_container.grid {
    grid-template-columns: 1fr !important;
  }

  .project_image {
    margin-bottom: 3rem;
  }

  .project_title {
    font-size: 3.2rem;
  }

  .project_category {
    font-size: 2.4rem;
  }

  .project_date {
    font-size: 1.8rem;
  }

  .project_link_box {
    flex-direction: row;
    justify-content: space-between;
  }

  /* BIOGRAPHY */
  .grid.grid_cols_3.biography_box {
    grid-template-columns: 1fr !important;
  }

  .developer_profile_container {
    margin-bottom: 3rem;
  }

  .biography_box_left {
    grid-row: span 1;
    grid-column: 1;
  }

  .biography_box {
    margin-bottom: 1rem;
  }

  .subtitle {
    font-size: 1.8rem !important;
  }

  .biography_box_right {
    width: 100%;
    justify-content: center;
  }

  .subtitle_text.experience_value {
    font-size: 3.2rem;
  }

  /* SERVICES */
  .services_box.grid {
    grid-template-columns: 1fr !important;
    column-gap: 1rem;
  }

  .service_left_text {
    margin-bottom: 2rem;
  }

  /* CONTACT */
  .identity_box {
    flex-direction: column;
    gap: 3rem;
  }

  .contact_text {
    width: 80%;
    margin-bottom: 3rem;
    font-size: 3.6rem;
  }

  .contact_subtext {
    width: 70%;
    text-align: center;
  }
}

/* MOBILE SCREENS */

@media (max-width: 32em) {
  html {
    font-size: 37.5% !important; /* 6px / 16 = 0.375 = 37.5% */
  }

  .carousel-item.achievement {
    padding: 4rem 4rem !important;
  }
}

@media (max-width: 27em) {
  html {
    font-size: 31.25% !important; /* 5px / 16 = 0.3125 = 31.25% */
  }
}
@media (max-width: 22em) {
  html {
    font-size: 25% !important; /* 4px / 16 = 0.3125 = 31.25% */
  }
}
@media (max-width: 19em) {
  html {
    font-size: 18.75% !important; /* 3px / 16 = 0.3125 = 31.25% */
  }
}
